.header {
    font-size: 4.3em;
    margin: 0 0 0.8em;
    font-weight: bold;
    color: var(--color-primary);
}

.serviceContainer {
    margin: 5em 0 12em 5em;
}

.serviceCard img {
    width: 2.3vw;
}

.serviceGrid {
    display: grid;
    // flex-wrap: wrap;
    // justify-content: space-evenly;
    grid-template-columns: repeat(4, 18vw);
    // grid-template-rows: repeat(auto-fill, minmax(250px, 300px));
    // grid-auto-rows: max-content;
    // grid-auto-flow: row column;
    // grid-gap: 3em;
    grid-gap: 65px;
}

.serviceCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    border: 1px solid var(--color-text-primary);
    border-radius: 10px;
    width: 18vw;
    height: 17vw;
    padding: 25px 20px 10px 20px;
    line-height: 1.3;
    color: var(--color-text-primary);
}

.serviceDescription {
    margin: 0 0;
    font-size: 1.1vw;
}

.serviceTitle {
    margin: 15px 0 8px;
    font-size: 1.3vw;
}

@media (max-width: 1100px) {
    .serviceGrid {
        grid-template-columns: repeat(3, 25vw);
        grid-gap: 45px;
    }
    .serviceCard {
        width: 25vw;
        height: 24vw;
    }
    .serviceDescription {
        font-size: 1.5vw;
    }
    .serviceTitle {
        font-size: 1.7vw;
        margin: 13px 0 8px;
    }
    .serviceCard img {
        width: 2.8vw;
    }
}

@media (max-width: 775px) {
    .serviceGrid {
        grid-template-columns: repeat(2, 35vw);
    }
    .serviceCard {
        width: 35vw;
        height: 34vw;
    }
    .serviceDescription {
        font-size: 2.3vw;
    }
    .serviceTitle {
        font-size: 2.5vw;
    }
    .header {
        font-size: 3.3em;
    }
}
@media (max-width: 600px) {
    .serviceGrid {
        grid-template-columns: repeat(1, 65vw);
    }
    .serviceCard {
        width: 65vw;
        height: 64vw;
    }
    .serviceDescription {
        font-size: 4.1vw;
    }
    .serviceTitle {
        font-size: 4.3vw;
    }
    .serviceCard img {
        width: 8vw;
        margin-bottom: 1em;
    }
    .serviceContainer {
        margin: 3em 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
// @media (max-width: 1225px) {
//     .serviceGrid {
//         grid-template-columns: 1fr 1fr 1fr 1fr;
//         grid-template-rows: 1fr 1fr 1fr;
//     }
// }
